# ═══════════════════════════════════════════════════
# ▶ CONNECTION CREDENTIALS FOR POSTGRESQL DATABASE
# ═══════════════════════════════════════════════════

# Only for development, do not use for production deployment
DATABASE_URL=postgresql://raakuser:raakpass@localhost:5432/raak
SECRET_KEY=supersecretkey

