# ═══════════════════════════════════════════════════
# ▶ CONNECTION CREDENTIALS FOR POSTGRESQL DATABASE
# ═══════════════════════════════════════════════════

DATABASE_URL=postgresql://raakuser:raakpass@localhost:5432/raak
SECRET_KEY=supersecretkey