# ═══════════════════════════════════════════════════
# ▶ CONNECTION CREDENTIALS FOR POSTGRESQL DATABASE
# ═══════════════════════════════════════════════════

# Only for development, do not use for production deployment
DATABASE_URL=postgresql://postgres:qLGGgJxIugKnIEcNkdBYRtCrzXsZwoWR@mainline.proxy.rlwy.net:22597/railway
SECRET_KEY=supersecretkey

